<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Library</title>
    <link rel="stylesheet" type="text/css" href="objects.css">
</head>
<body>

<div class = "formContainer">
    <div class = "form"> 
        <input type="text" placeholder="Enter Book Name" id = "title" />
        <input type="text" placeholder="Enter Author of the Book" id = "author" />
        <input type="text" placeholder="Number of pages" id = "pages"/>
        <input type="text" placeholder="If it is read or unread" id = "read"/>
    </div>
</div>

<div class="buttonContainer">
    <button id = "addBook">Add New Book</button>
</div>

<div class = "bookShelf">
    
</div>

    <script src="objects.js"></script>
</body>
</html>